{
  "compilerOptions": {
//    "module": "system",
//    "noImplicitAny": true,
//    "removeComments": true,
//    "preserveConstEnums": true,
//    "outFile": "./public",
//    "sourceMap": true
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "es5", "es6", "es7", "dom"],
//    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
//    "typeRoots": [
//      "./node_modules/@types",
//      "./assets/js/@types"
//    ]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "vendor"
  ],
  "baseUrl": "./assets",
  "paths": {
    "@": ["js/*"]
  }
}